<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </style>
    <style type="text/css">
      .container-bg-clr-op {
        background-color: #000000;
        opacity: 0.5;
      }
    </style>
    <title>Task Tracker</title>
  </head>
  <body>
    <div class="jumbotron" style="background-image: url(/static/taskIssueTracker/708318.jpg); margin-top: 90px; height: 480px;">
      <div class="container" style="color: white; margin-top: 60px;">
        <form class="needs-validation" novalidate action="/taskIssueTracker/rehome/" method="POST">{% csrf_token %}
          <div class="form-row" style="padding-left : 380px;">
            <div class="col-md-6 mb-3" >
              <label for="validationCustom01">Project Name</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Enter Project Name" name="projectname" required>
              <div class="invalid-feedback">
                Please enter the Project Name.
              </div>
              <div class="valid-feedback">
                Looks Good.
              </div>
            </div>
          </div>
          <span style="padding-left : 500px;"><button class="btn btn-primary" type="submit" style="width: 100px;">Submit</button></span>
          <input type="text" name="usernameid" value="{{user}}" style="visibility: hidden;">
        </form>
      </div>
    </div>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
  </body>
</html>

<!-- 
 <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">City</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">State</label>
      <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
      <div class="invalid-feedback">
        Please provide a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom05">Zip</label>
      <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
  </div> -->